
<!DOCTYPE html>
<html>
<body>

 <h2>Video upload</h2>
<form action="video" enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    <label for="vname">Video name:</label><br>
  <input type="text" id="vname" name="vname" value=''><br>
  <label for="vfile">Video:</label><br>
  <input type="file" id="vfile" name="vfile" value=""><br><br>
  <input type="submit" value="Submit"> 
</form> 



  
<h2>Show video</h2>
{% for i in objVid %}
<video width="480" height="320" controls>
    <source src="{{i.videofile.url}}" type="video/mp4"> <br><br>
    <a href="{{i.videofile.url}}" download>Download video</a> 
</video>
<br>{{i.name}}
<button><a href="{{i.audiofile.url}}">Extract audio</a></button>

{% endfor %}
 
</body>
</html>